main {
    width: 90%;
    margin: 0px auto;
    padding: 20px 0;
}

main img {
    width: 100%;
}

.main-rooms {
    display: flex;
    justify-content: space-between;
}

.main-rooms>article {
    flex: 0 0 22%;
}

.image-wrapper {
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
}

.image-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.text-wrapper {
    text-align: center;
    font-size: 0.9em;
    color: rgb(132, 128, 128);
    padding: 5px 0;
}

.main-current-collection {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 30px 0;
}

.main-current-collection-content {
    flex: 0 0 40%;
    padding: 20px 20px 0 0;
}

.main-current-collection-image {
    flex: 0 0 60%;
}

.main-current-collection-content h3 {
    line-height: 1;
    margin-bottom: 20px;
    color: rgb(249, 55, 0);
    font-weight: 500;
}

.main-current-collection-content p{
    color: rgb(132, 128, 128);
    font-size: 0.9em;
    margin-bottom: 10px;
}

.btn-shop{
    padding: 10px;
    color: white;
    background-color: rgb(249, 55, 0);
    border: none;
    outline: none;
    border-radius: 3px;
}

.main-services{
    display: flex;
    justify-content: space-around;
    background-color: rgb(202, 195, 195);
}

.main-services article{
    flex: 0 0 20%;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.main-services-image-wrapper{
    width: 50%;
    background: rgb(230, 214, 214);
    border-radius: 50%;
    padding: 12px;
    display: flex;
}

.main-services-image-wrapper img{
    width: 100%;
    align-self: center;
}

.main-services article h6{
    color: rgb(71, 66, 74);
    text-align: center;
    font-size: 0.8em;
    font-weight: bold;
    margin: 5px 0;
}

.main-services article p{
    color: rgb(96, 94, 103);
    text-align: center;
    font-size: 0.6em;
    font-weight: bold;
}