.main-advert{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 20px auto;
}

@media screen and (max-width: 899px){
    .main-advert{
        width: 90%;
    }
}

.main-advert>article{
    display: flex;
    flex-basis: 40%;
}

.main-advert .content{
    flex-direction: column;
    margin-right: 2em;
}

.main-advert .image-wrapper img{
    width: 50%;
}

.main-advert .content button{
    color: black;
    background-color: white;
    font-size: 0.8em;
    font-weight: bold;
    padding: 0.5em 1em;
    border: 0.1em solid black;
    border-radius: 0.2em;
    max-width: 50%;
}

.main-advert .content button:hover{
    color: white;
    background-color: #730078;
    cursor: pointer;
}

.team {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 80%;
    margin: 20px auto;
}

.team>h2{
    display: flex;
    flex-direction: column;
}

.team>h2::after{
    position: relative;
    content: ' ';
    width: 3em;
    height: 2px;
    width: 50%;
    background: black;
    align-self: center;
    text-align: center;
    display: block;
    margin-bottom: 20px;
}

.team-cards-wrapper{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
}